========================================================
          VETERINARIA HAPPY FEET - FACTURA
========================================================
Numero Factura: FAC-123456789-978
Fecha de Emision: 2025-11-04 03:55:00
--------------------------------------------------------
DATOS DEL CLIENTE
Nombre: juan
Documento: 123456789
Direccion: 213
--------------------------------------------------------
DESGLOSE DE ITEMS
Descripcion                Cant  Vlr. Unit   Subtotal
--------------------------------------------------------
marinba                       1   12333,00   12333,00
--------------------------------------------------------
                                 Subtotal:   12333,00
                        Impuestos (19.0%):    2343,27
========================================================
                            TOTAL A PAGAR:   14676,27
========================================================
