========================================================
          VETERINARIA HAPPY FEET - FACTURA
========================================================
Numero Factura: FAC-123456789-8047
Fecha de Emision: 2025-11-04 00:15:28
--------------------------------------------------------
DATOS DEL CLIENTE
Nombre: juan
Documento: 123456789
Direccion: 213
--------------------------------------------------------
DESGLOSE DE ITEMS
Descripcion                Cant  Vlr. Unit   Subtotal
--------------------------------------------------------
marinba                       2   12333,00   24666,00
marinba                       2   12333,00   24666,00
--------------------------------------------------------
                                 Subtotal:   49332,00
                        Impuestos (19.0%):    9373,08
========================================================
                            TOTAL A PAGAR:   58705,08
========================================================
