========================================================
          VETERINARIA HAPPY FEET - FACTURA
========================================================
Numero Factura: FAC-123456789-7448
Fecha de Emision: 2025-11-04 00:30:37
--------------------------------------------------------
DATOS DEL CLIENTE
Nombre: juan
Documento: 123456789
Direccion: 213
--------------------------------------------------------
DESGLOSE DE ITEMS
Descripcion                Cant  Vlr. Unit   Subtotal
--------------------------------------------------------
marinba                      12   12333,00  147996,00
marinba                       2   12333,00   24666,00
--------------------------------------------------------
                                 Subtotal:  172662,00
                        Impuestos (19.0%):   32805,78
========================================================
                            TOTAL A PAGAR:  205467,78
========================================================
