========================================================
          VETERINARIA HAPPY FEET - FACTURA
========================================================
Numero Factura: FAC-123456789-695
Fecha de Emision: 2025-11-04 01:52:00
--------------------------------------------------------
DATOS DEL CLIENTE
Nombre: juan
Documento: 123456789
Direccion: 213
--------------------------------------------------------
DESGLOSE DE ITEMS
Descripcion                Cant  Vlr. Unit   Subtotal
--------------------------------------------------------
pepe                          1     123,00     123,00
--------------------------------------------------------
                                 Subtotal:     123,00
                        Impuestos (19.0%):      23,37
========================================================
                            TOTAL A PAGAR:     146,37
========================================================
