========================================================
          VETERINARIA HAPPY FEET - FACTURA
========================================================
Numero Factura: FAC-123456789-2949
Fecha de Emision: 2025-11-04 01:48:32
--------------------------------------------------------
DATOS DEL CLIENTE
Nombre: juan
Documento: 123456789
Direccion: 213
--------------------------------------------------------
DESGLOSE DE ITEMS
Descripcion                Cant  Vlr. Unit   Subtotal
--------------------------------------------------------
Consulta General              1   50000,00   50000,00
--------------------------------------------------------
                                 Subtotal:   50000,00
                        Impuestos (19.0%):    9500,00
========================================================
                            TOTAL A PAGAR:   59500,00
========================================================
