========================================================
          VETERINARIA HAPPY FEET - FACTURA
========================================================
Numero Factura: FAC-123456789-8435
Fecha de Emision: 2025-11-04 00:33:38
--------------------------------------------------------
DATOS DEL CLIENTE
Nombre: juan
Documento: 123456789
Direccion: 213
--------------------------------------------------------
DESGLOSE DE ITEMS
Descripcion                Cant  Vlr. Unit   Subtotal
--------------------------------------------------------
marinba                       5   12333,00   61665,00
--------------------------------------------------------
                                 Subtotal:   61665,00
                        Impuestos (19.0%):   11716,35
========================================================
                            TOTAL A PAGAR:   73381,35
========================================================
