========================================================
          VETERINARIA HAPPY FEET - FACTURA
========================================================
Numero Factura: FAC-123456789-2686
Fecha de Emision: 2025-11-04 00:31:02
--------------------------------------------------------
DATOS DEL CLIENTE
Nombre: juan
Documento: 123456789
Direccion: 213
--------------------------------------------------------
DESGLOSE DE ITEMS
Descripcion                Cant  Vlr. Unit   Subtotal
--------------------------------------------------------
marinba                       2   12333,00   24666,00
--------------------------------------------------------
                                 Subtotal:   24666,00
                        Impuestos (19.0%):    4686,54
========================================================
                            TOTAL A PAGAR:   29352,54
========================================================
