========================================================
          VETERINARIA HAPPY FEET - FACTURA
========================================================
Numero Factura: FAC-123456789-6638
Fecha de Emision: 2025-11-04 00:09:56
--------------------------------------------------------
DATOS DEL CLIENTE
Nombre: juan
Documento: 123456789
Direccion: 213
--------------------------------------------------------
DESGLOSE DE ITEMS
Descripcion                Cant  Vlr. Unit   Subtotal
--------------------------------------------------------
marinba                      12   12333,00  147996,00
--------------------------------------------------------
                                 Subtotal:  147996,00
                        Impuestos (19.0%):   28119,24
========================================================
                            TOTAL A PAGAR:  176115,24
========================================================
